11111111( Bn'cu. 53

Valer Nilus, was mag ich wohl.sagsd,· aus welcherley Ursnch'

Und 111 welchem Gefild' hast du 'v'erbosgsti dein Haupt? =
Deineshalben' begehvt d'einan'l-nie stsbrs'iendeis'liegen, ’ἓ ’⁶
· Nie zum regnenden Zeus ssehffls 'veiisngete-Gm's. ³·-

Dich hesingi und Osiris 1111111111111111111111111113111111 - .'·

Welche die Klage gelernt um dessTMem'phisischen Stier.

Mis kunstsinniger Hand zuerst OsirisndeaPflug sehufsix

Unddas noch zarte (31111111111111111111ὴιὶιᾱεωἘη, ¹· “

Saaten vertraut’ (11 merst de12*uneisahrenen·fflb‚- ' ,'

Pssi'sckete Friichte 1011111111111, 1111111111 1011101 hicht-gekannt ·
Er sat gelehrt sn den psam aniehne'n ‹110 zsnsche 111111·

’ Und mit der 81111111,Ι des Stahls'schs'soiden ’1111 'grisne's ,Gelocls

Liebliche Siifoe'zueisi (111111 111111111- ihm &eiramis-‘geresten ³³
Von dem 111111111111111-1111111111·’1111111 39111111(ὲεῦ

111611131111811ι,1ε1·6119111·ῑ 111111 Gesang ’1118111111Ι 1111113111, ·
Der nach der Regsl' (113·’1111111111111111 1166111111 bewegt.

Bacchus Geschenk hat von Trauer erlbst den Busen des flandmanns
Wenn miihvoll ihn die Last driickender Arbeit erschbpfs ⁴·

Linde'rnde Ruh’ auch bringt er dem kummerbedriingeten Menschen‚

⁸ Wenn ihmauch 1111111111(11111111111161(1111((11111611111. . ,·

Jammer und transige Sorigsn sffid’ Osiris, bey dir nizht;
Amor gefsillig und sanic, Tanz und Gesang ist bey dir,

Farbige Blumenflund Schliise bekriinzt von Dolden des Ephesis, ⁴⁵
Und (las zum zarten Fuss wallende gelbe Gewand,

11111111 Kleides aus Tyrus, und siissen Gesanges die Fiste,

Glsnzend die Lade, die tseu Festos Geheimnisse bisgt. ‘

 

