 

6³30 (0100000090. ’
(1010090 01601000( (1107001669υο0001111 ι

Polyphemus, (10( 070131),”’”’0(1(’3011993 111( 1161116011 &a ((100 Wohnung ((((

Medi 60190100001100491619009, „³061qu 31119711 1710100, de 91911101999111 der
wvvntmewnoefflwmeammvws (0,... , ..,.. ....1... ,-

¹¹¹6 ,011911...3010101011006130001ΜΨ93111

,1111191011ιῖ 1,,1υ111161111 1111111111 11111111,
aestrygonen, ein ’(’00090000009900 es olk, ‘601066'6¹{ ’1110111ΙΙ 0916000

Pluren Campaniens bewohnte. Ihernig war Antilffhates '¹¹¹ '¹³¹¹ ....1:
..7,

60.Α((91(1(,((01111119910101101011911111113019911191,(37100111, Aen.
11991980.

·..3.,(’9,( (’,(1(((·.( 1011( (.,, (((Ι Ι(1((11(((((1(

.(,1 ,,, ,,,1,.,16.1,, (9010011000) 011110( (9900199900090 66 (0ςο 1111

''W'' ·1(-’.((0 10(ιὲ

1990000900( (119( Laud 0061001000(00164101001110011101111010100609030001.
Ihr wahren* 3111( war zwmshen 9197901006 001010. 3((’·(111’0111.111,,111’,11(, 564. 130
wobnten 111 Ηο0100, ((0 sie die 3011110 ((11 ((11 00101( 11(((11(ι11011(ἐί(1’1’1011(00,1110(ι1
Met. XI 592· ..595

...(ῗ’(·“.·((1 ((0.1... ῐ(((((ι ((0 ,,,(ι

Ειιρ( opo 0010000( ios-spennlca .
,,,,,, 1·1’.·(·(7,(1·(,1 mku'tqunndninbms ·ΜΜΜΜΙ ((19.9 (·(1 11(.(( (ι, ³! ,·ἷΙῘ

(ᾖ.((((11;1ΙΙΙ111”1ᾹΙ91“1910.Μ·ΙΙΪ·ΙΙΙ ’; ..·(1“((’.- (1..11ς.1·1(.,1 ,
· (07 ..... (09119019171010 ’ (3..

..(((ιο 00,Ιο ((1101... ,.. ((( ..ἰ

. Die Ia 6,¹6¹‹¹l¹p¹!¹ n 0000107( 0791100 11011000 Τ90119ι1οιηιιοιιρ, 60119(001(11911(1111Μο(9009((009

((0101) 1η( ((11. ,111 η, ...1, 1,1,,,1
”’3900191110011111911111000117160011( 7090100 ((001.οη 0001131( 0600111111,

¹6¹6 (01006 vpn ’9160999 (71611011 (6110700111 13¹¹6636'. ’ἮὛ

(..09 ..Testis quoque fallax ’ ¹¹¹¹ .¹¹=¹¹.1 (ἰ( (ί.

, 11.11Ρ110000109.
.(((((.( ·(((. .(.( (((.(ϊι (..(’·(1ι(ε·.(( ,)(’,.ῐ“(((.91

Der 9190000103 39961, 13190190, 9001099 600 9100090 ihre ’Τ1(0(0, nachdem

’91119Ὶ (1399303660101100 911901 0161· ’11.(93, 571111 ” ·’ἯΙΙὉ ss) ΙΙΙ( Ι·.· ·(((·’9

11(·(ΙΙ.()Ἰ’1001009(0001300090(
(ιο, Testis Α(((’1(ἰο((9 et pauper ((9109 110 (001101

Arupinum oder Aruplum (((090031961 Effe¹r¹6¹1¹136r,iniheutigan mitt-

(10(ὸο ·K'ram. nicet mer (00990 (010 alt· (1· 619991060ιο 9001190901οα. beben,
und waren sehr 900(((((,1011.60((11906009(190(91091 waehigm 1106900. -,1,,.

 

