mmmm.

ιι. Quin (ιι1ιιιι ΑΙοὶἆιιι-(ῑιιιι ascensurus Olympum,
W Μφὴιςιιιὶιιιριιιιι ιιιιιιίιω ιιιιίιι( ( ((( (

18811 &serentes dfflfflffifchw Iamn- ιιιι affin· 81ὠ8, alhm' 11ιιι. bey
Cleona, emer stadt ιιι Αι8ι1111,·ι11ι11811ι(ιιιιΜο1ιι’ίΙιιιι,ιιι uine ἰιιιὼιῙιο

Ηῖιιιο 11οιιιι111ι11. 9111( §3⁸0qu ιὶίο( ιιιιιὶρ ιιιιι (ἢις119((ιιιι(ᾼ(ιι()1(1(ο(1(ιι...11 5.
ιιιιιι -ιιιοιι (ιιιιὶιιιι Ὠιιὶιιιι 1ιιιιοιι( ((81 ὓιιιΐιοιιιιιι (1ὀι Molor'chus ιιιιιιι8οιι.

ιΜιιι1ὶιι1. IV 64.

(Π ,. (((,(Η, -((ι5(.... *Nec (11111 , Ι

Semper maurato taurus caAA Aosha ιιιιιιι :⁸¹ ἶ

Die ΑΙιοιι((1ιιιι(ιιι ((11ε (ιιιιοΙιιιῙιιίι, Aie zum opfer bestimmteh Τ111ιιιι
ιιίο1ιι8101ι ιιιιι 111ιιιιιο1ι ιἰι111 KrAnzen ιιι( ιι11ιιι11ιὶἱιὶϊξ· sonAern anch ihre
1118(ἰοί ιιιἰει801ι1ιιι,(οι1ιι1ι1ι1ιιιι1ιιιιιίιδιιιιιιιιι Goldplnttqfi zu umwinAen.
Die'qe δεποῙιιιιιιὶι seh'beib't si'ch von Aen ιιίιιιιιιιι (((8ι1ιι1ιιιο1ιοιι Zeita her.

81ι11ιἫόι11ει.Οι1ιιι.Ῑ387’. ιι415.’6(ι4-. ((( ( (((((((((
19.Qnahsm1mmenso Aesedem aere tellus ' ’ lt ι. ·.

Dio Alcen hielten Aie [Arde ffir (ιιι ιιὶιηό1ι1ο unA Auo ιιιι &Aa lingendo, ,
Luft und Aether hingegen siit leichtere und iiber jenem οιιιιιι ἶιειινιώιιιιιο
Elemente'.

⁶ Dte Τιιε1(ιι1ι(1 (1ι1ι θιιοιιιοόιιι. νιιιιιίιιι (ιιιιιρι ¹‹1'01‘2'133'1a0m 'And Statuep (ιιι ·
ι· Am vermem> ἰιιιᾶᾗ ιιί Aeg 8ιι1ιῖιιειι( 11ι1ι1 1118ιῷ ιιιι18ιιιο11ι Βιὶῖο

nolche Βε11ιο von Endera (1(ιιιιινιιι) 1οιιι1ι Aio St 11ο (ιιιιιι Stammbaumes,
einer Ahnentasel. · · .

((( (((( ((5ι. Νιιιι((ἶιοοιιιιιιιιιιο ιιιιιιιιι ιᾶιοιιὶι ιιιιιιιΙὶι( ιιιιιίιι(

¹ Er nahm Aen Ciconen, (ιὶιιιιιιι ι8ςιι(1ιιοιιο(ιι80488,Ι ὶῑιιῖι( 881118811181,

und (1ιιιι8ιιι die Ηιιιῐοιι11ιιιι8ιιιίιιιιιιιιιοὶ. ( ( ((((
..ιιι ῐιι verm: ·;·ι;(;ι,’··ι-,’ ..,,·

(55. ΝιιιιιιΙιιιι (1.,(ιιοι (οωιιιιι ιιιιιοιο curm· (,

(8·Ῑιοιιιι, ein· ·ι1”ι11(ιιι1ι(ιιιι·ι mam. mit ιιιιι aiifaen Ειΰὼιειικ( ιιιο1ιι1ιιὶ8ιιι
(ιιι Βιιιιιιιιιιιώιιιιπιιθὶιιιιι capsim. ,ις’(ι. .0.ι11(, ι. ι14..τ.

 

