ἰιι ’· Τῖοιιίιιιιιιιιιιιιιιιι.) .. .

111116ιὶ1)1ιηιι1ι,,ιιιίι1ιι,(11ιιι der urspriingliehen Αιι-
ordnung sehr nahe ztf‘ ‘hominen s'oheint3 ‘und welchen meh-

* , rere Freunde des Dichters ιΪιι (111111111111) Wiederherstel· ’

lungen vermissen Aueh hat ιιι) grosser Philolog ktirzlich bewie·

111, 1111111111)- neum 1111311111ιιΤ11ιιΙ1ι 1111111111111
11111) 11ιιιι ι’)1ιίς bl'eihe, dass scal-'gers Unrecht blass datin

1111111, ιίι, 11111 {gegangen zu seyn, dass ιιιιιιι mit Grund viele “
Δ111111111111111111111,,11011111131111111) 111111, uad dass ²

1111 11118111 ᾆβιιῖιιιιιμιιιιιιιιιιιιιιις (11) Elegien noch gar noeht
selem &y 111111ιί1111ιίιά dqr grosse Κιιιιιιι des ΑΙιιιὼιιιιιι,

(1111111111) uns 1111 das Lied 'so violer alten 8111111,Η1101ιι
1111111111),ιιιίιςςιιιιιιιιίιώιι Treue echotisch wiedersang,
1111111111· das Leben des'Deutsehen im oignon Liede idyllisch
&Lmen.salhs‚;,.jetz;..nooh‚upessdeQt ’111 (11), uje- altem.-
dhufflQdem (11))1)ιιιι,),.(11ιι ιιίιιῦιιιιιςιώοιιῖιο ost nach -
Heliae 11111111),1111111,Ι Bomas Ε11111,,.1ἱι)ςι.; ι111111111
1111111) Saenger (111 Luise, von sinnigcr‚ klarer Inspira->
tion gesiihrt‚ d'en Saenger des⁸ Alterthums mit besreundeum

§iqpffilqichtfflrrgthen und, ihn von gdeanepunstaltungen bess ⁸

’ 11111111, 3mejt' die ,11111111Ι vielgr 11111111) gegen die 11111111 ·

1111111111),1)111),.,1)ἰο111ι1 so Ι sreigebig war. Einem solchgn
131111111111111,1111).)1111111· zu, (1111111111ιί) Gastsreund
im 1111111111ηά11),1)))1)11))11)) ibn von dem entstellenden

5111111111· 1111111111ι131ιι ιιιὶιιιςιιι. uad dep 11))111111 1111111-
1131111111111111111111111 11111 ιιιιιιιιιιι11ιι 110111 zu

&53me ·. ,- ,

 

