Ειιιιιι 5555.
Hie'rher'k'offiin'und'mit' Tam mid G'e's51'1‘g flefi'Genitss'ffiffe' ' '
Mit uns, Osiris, vom Wein reichlich die Schl5se durchstrbmt. ⁵·

11ιιιι enttr5usse vom ΡΙὲἰιιιΡιιόΡιι Haarfder 'dustende Nardus,

Und um das Haupt und den Hals trag' er den weichesEan Kranz,
So komm heu'tff ”1Ρ1ι (11(ιΡ’(11Ρ11”ἑ111Ρ11(ιι11”ἰ1ΡίιιΡ 1Ριι11ιέιίι W5i5rauch,

Bringe die Kuchen,' ((οιίιι 5553 150555p1sc5er (1113] .
Dir wachs' auf em ΐιΡΡΡΙιΙΡΡῙιῐ, ΜΡΡιι1ι1, das ΤΗΡιΡιί 'd'e‘s thers ⁵¹
Mehr’ und eiust (1111( als G'r‘ei's 11111111( ¹vemffiend (1111(Ρῖ
Auch nicht ΡΡ1(((Ρ1Ρ”(“ό(( 555 Wegs 11Ρ1ι1ι1ιὲι111πὶιιι ΤιιιΡιι111ιι11 Land und
Wen auch des 11111(ιὸ111,11111111ΡῬΡ1ιιιιιίἰιῖιιι11Ρ, ι’(ι11ιιι,
Ι)ιι hast gespendet (111 8555tz5,' 1111111111( {5ls1ge 5550555
Ward gestreut und 1ιὶΡι· kunst5ich (1(ιῖ 1111111 (ΡιΡιιιι ⁶·
Dich w1rd besmaen ‹l'er Lamimnn, ((1111 1Ρ511111”’(1Ρ1”Ῥ111111113Ρ(ι stadt er
¹5·

Kommt und (1ΡΡ 11111Ἰ ιιΡ1ι 1111(”1(1ηω1ι11ο1 ’1111361 verletzt
Doch du, T5g 555 G5b515t,' 5555 ’(1111 (111 111111111111,

Gl'a'nzender 1Ρ1ιιΡ (1( ιιΡ11, g‘lanzender 1m1'55r zu55cl5

’ ·ι-( ’ἱῖίιζῖζιί ·· ,ΒΡ ((τί (ε’

ens„ 352, ι ((1114 ,2 'usffltp ,ὶιιιιιιῑ 1.- (1

’ 2. :..² ι z} 5¹55! (ιιι-Γ)
:wli ‘'st-³} ³5:553» -,ι”. 3) ini-21⁵.)
,Ι.,(((·.·1 ιιι-,111111 naum! (ιιιιιι (ι ιε· ›mx-¹)

,9 -ε.··(ῦ.(.·· ·’;·,·( (ιιι, ,ιιι {ae 1’·.·ϊ·”. 1.(ν

 

