56· = 1111111111..

wmzumum'mumsywwwwunqsslepms,qummuuu
· . ¹ Υι , · ,, · , , θι
, i 1: = Ι -··v1⁵‘·'tl¹ ft.. ·· . ⁴ , ,
· .EL⁶EG1A· IX
11! 'i'tt ⁸!3v11, ι· 1
. , , ,

, ..ει-.., 1 · . -
’ Νο11ὕο30 001111101111111131113,,ιι,ιιῐ,ιι1 1111111111, 1. g ι
Quidve 1011111 miti lenia 1011101030. . Ι
Nec mihi 1001101101, nec' Ι00111011 111111 Deorum, -
Praeanit eventus nec¹ ,1111111 0,,0111111 avie.

,1, ,3111131011οω 11103100 1011311011 1110011111 dodo Ι

-· ιιιιῖΗ

i111.⁰¹'‘¹⁰f}¹¹* 11131111 10011001011101111111,

Desine dissimulate, Β1111 0111101131, 11111,
Quos videts 1011101311001111111110 111,ιί , .... t·

, ,, ,,, . (1011111111003101113310101100111111 (1611111 ⁰³, ν

munivi: ,Ji-¹

ι , , 8001103111Ι 1111111111 31111111ιὶ110 tome?

vium ,·1.ιι·, ,,·ζῖρ,

(1111(1111001311011110111,31111,,,,3011111110 quid 11031131 Η,
1111111011, ,3001010110010110 minei ·

· ,, , Frustra jam vestes, 1111111οιιιωιιιῑιιιιιιιιιιιιιῑιιελ, , Η ¹

Ansaque compressos colligit arcta pedes.

Ipsa placet, quamvis inculto venerit ore,
Nec nitidum tarde‘fflmtttttert'e caput.

Num te carminibus, num te pollentibus 11011111
Devovit tacito tempore noetis anus?

,Ι Cantus vicinis fruges traducit eb 13111, ·

Cantus et 111111 detinet anguis iter. .

Cantus et e 0111111 Lunam deducere tentat3

Et feceret 11 on aera repulsa tonent.

 

