²⁰0 ’ nmmum.

¹7· Pomosisque ruber custos ponetur in 1111111.

8111111, Bacchus, Pan, Priapus, Mercur und andere Gottheiten 1111111111 als
1111111111, aus Holz oder 611111 gemmet, in grbsser Anzahl am Wege undans
’ den Feldern. Man verehrte sie mit Blumenkrmen, flocht 11111111 Binder um
1111 8111111 und goss ihnen Salben auf das Haupt. 8111110111. Fast. II. 1. 641,
und in den Herculanischen Gemiihlden, Th. IV. S. 216.

54. Ut domus 1111111111 praeferat exuvias.

Die Ι16111111111111111111 Gewohnheit, die von den Feindenerbeuteten Riistungen
vor den Thoren aufzuhingen. Siehe Pmperz ΙΙΙ. 7. 26. Livius X. 7. Vss'gil .
Aen.V11. 183.

Auch 1111 Kriegsger'ith, 11111111 heiligen Pfooten gehestet ,
Hingt mit eroberten anen 1111111, und gebogenen 111111,
1111111111 61111111 det 11111111, und der Thor' unmifnige Schl'o'uer‚
611111111111111111111111111 811111, und dem Kiel’ 111111111111111 sehabet

116111111111311111 Voss. 1

811111 auch Caspanagiuar. (11 januis 1111111111 1. 29. in Th'es. Groev. Τ. VI.

’ 1· ⁵⁰9··

56. Et sedes 1111111 janitor 11111 fores.

Ein 6111111 111111 bey 1111Τ111111 1111111111111111111111. Man 1111111ῑοὶ1111 11111111.
(ovid. East. 1.' 138.) Auch 0111111111, Puer ab Janua. (Nep. Hann. 11) oder
Claustritumus (Gell. XII. 16.). Er lag gewbhnlich an einer Kette (Columel.
¹ Ριω1.;01111.Α111.Ῑ.6. 11115). Er 11111111 einen stab oder 11111 Ruthe in (111
Hand (arundo, pigra), 1111111111 Hand, welcher gleichfalls an (111 Κ1111 lag,
11111111116111111111 (Suet. Vit. 16. 811111. (11 Ῑ11 111. 57 ) An der Zella des Thiir-
hiiters 1111111 6111111111 (111 Aufschrift 1 eave canem. ’

ιηακᾶοκνιινικψωκιωινικωωωώκκιωςωνιωκωκωινιψι

. 1111111111111. >

1. Adde merum, vinoque novos compesce dolores. .

Die Alton tranken den Wein reichlich mit Wassec gemischt. Nur 1111111111
und Kranken 1111 11 1111111111 den Wein ohne wasser zu trinken· ·

 

