11111111111111111.

Seite ιο Vers 11 statt loquacas lies loquaces.
«— 19 - 51 statt das preisende lies ein preisendes.
— ·- - 58 state both lies bot. ' ,
- 15 - 81 lieszwerhmir den Feldzuglangsz’iumenden Ganges
ewt'insct„
·- 14 - 11 11111 negabit lies negarit
- 25 -κ 11 statt hrem lies ihrem.
*- 58 - 711111 verbis lies herbis, ,
- 45 - 20 stau ihr 1111 sie,
³- 49 — 86 state sie lies selbst„
— 61 - 65 stat! tiiuschet lies tssa'uscht.
- 80 - 55 statt celebret lies celeber.
- 89 - 1statt Willen 1111 Villen.
- 95 - 56 state Ubel lIes Ubel.
- 99 - 19 stattVate lies Vater. .
- 115 ·- 57 stattRo‘ma, du bist vom u. s. w. lies Roma, du
vom 11111.
- 100 - 511111 111111 lies liess„
- 115 - 11 stattStauhe lies Staube.
· ,ι- 1ἐὲ - 55 Ιιᾉῶίιειω Ειιιίο 11111 111111111101
:··-1 ὰ-1111111111111111,
·- 151 — 53 ist schryecffiichen aaffzuftretchen.
- 155 - 111 ist so zu lesen : Wer den siihe, wie nicht die Jahr’
ihn zu brechen vermssgen.
· - 161 ²- 200 scau lieher lies lieber. -
ν·- 137 - 7statc Lieb’ und Lieb’ lies Lieb’ um Lieb’.
1 -· 8statt nie lies nicht.
,⁸ ·- 193 -- 148 kji'tzthw ἶαῖὴ 11Ῑί11ἰὶ11ιἰ affihl aber nach auch.
.- 1 -- 2sa mc s1c 111111 mc .
ι - 135 - 65 statt Diesem lies Diesen.
- ¹99 letzte Zeile state Eleg. S. lies Eleg. I.
- 208 Zeile 2 stau zeigt lies ze t.
-.- - - astatt vahtet lies vo itet.
- - - '2 von unten lies nach Drache den Mond.

··· 1

‘Minderbedeutende Druckfehler‚ besonders in den Interpunctionen
, butet 111111 den Leser selbst zu verbessern. .

ann-mn·—

 

